[easy_install]
zip_ok = false

[nosetests]
match=^test
where=zodburi
nocapture=1
cover-package=zodburi
cover-erase=1

[aliases]
dev = develop easy_install zodburi[testing]
docs = develop easy_install zodburi[docs]
